/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions 'delivery'

    productFlavors {
        instant {
            dimension 'delivery'
            minSdkVersion rootProject.minSdkInstant
        }
        installed {
            dimension 'delivery'
        }
    }

    // Switch between test types by swapping commented out state
    testBuildType /* 'debug' */  'minified'

    buildTypes {
        minified {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard.pro'
        }
        debug {}
    }

    baseFeature true

    generatePureSplits true

    splits {
        language {
            enable true
            include "de", "de-rAT", "de-rCH", "en", "en-rAU", "es", "pl"
        }
        density {
            enable true
        }
    }
}

dependencies {
    application project(':installed')

    api "com.android.support:appcompat-v7:$supportLib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test:rules:$androidTestVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestVersion"
    androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
}
