# android-instant-apps

./: .gitignore  CONTRIBUTING.md  README.md  build_all.sh
aab-simple/: README.md  build.gradle
analytics/: .gitignore  README.md  build.gradle  proguard.pro  settings.gradle
analytics/app/: build.gradle
analytics/app/src/androidTest/java/com/example/android/instant/analytics/: MainActivityTest.java
analytics/app/src/main/: AndroidManifest.xml
analytics/app/src/main/java/com/example/android/instant/analytics/: MainActivity.java
analytics/app/src/main/res/layout/: activity_main.xml
analytics/app/src/main/res/values/: strings.xml
analytics/base/: build.gradle
analytics/base/src/main/: AndroidManifest.xml
analytics/base/src/main/res/values/: strings.xml
analytics/feature/: build.gradle
analytics/feature/src/androidTest/java/com/example/android/instant/analytics/feature/: MainActivityTest.java
analytics/feature/src/main/: AndroidManifest.xml
analytics/feature/src/main/java/com/example/android/instant/analytics/feature/: MainActivity.java
analytics/feature/src/main/res/layout/: activity_main.xml
analytics/feature/src/main/res/values/: strings.xml
analytics/gradle/wrapper/: gradle-wrapper.properties
analytics/installed/: build.gradle
analytics/installed/src/main/: AndroidManifest.xml
analytics/instant/: build.gradle
config-splits/: README.md  build.gradle  (+1 more)
configuration-apks/features/: build.gradle
configuration-apks/features/src/main/: AndroidManifest.xml
configuration-apks/features/src/main/res/layout/: activity_main.xml
configuration-apks/features/src/main/res/values/: strings.xml
configuration-apks/features/src/main/res/values-de/: strings.xml
configuration-apks/features/src/main/res/values-de-rAT/: strings.xml
configuration-apks/features/src/main/res/values-de-rCH/: strings.xml
configuration-apks/features/src/main/res/values-en-rAU/: strings.xml
configuration-apks/features/src/main/res/values-es/: strings.xml
configuration-apks/features/src/main/res/values-hdpi/: strings.xml
configuration-apks/features/src/main/res/values-mdpi/: strings.xml
configuration-apks/features/src/main/res/values-pl/: strings.xml
configuration-apks/features/src/main/res/values-xhdpi/: strings.xml
configuration-apks/features/src/main/res/values-xxhdpi/: strings.xml
configuration-apks/features/src/main/res/values-xxxhdpi/: strings.xml
cookie-api/app/: build.gradle
cookie-api/app/src/main/: AndroidManifest.xml
cookie-api/app/src/main/res/layout/: activity_hello.xml
cookie-api/app/src/main/res/values/: strings.xml  styles.xml
hello-splits/features/hello/: build.gradle
hello-splits/features/hello/src/main/: AndroidManifest.xml
hello-splits/features/hello/src/main/java/com/instantappsamples/feature/hello/: HelloActivity.java
multi-feature-module/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  proguard.pro  settings.gradle
multi-feature-module/app/: build.gradle
multi-feature-module/app/src/main/: AndroidManifest.xml
multi-feature-module/app/src/main/java/com/example/android/unsplash/: IntentUtil.java
multi-feature-module/app/src/main/java/com/example/android/unsplash/data/model/: Photo.java
multi-feature-module/app/src/main/java/com/example/android/unsplash/ui/: DetailSharedElementEnterCallback.java  ForegroundImageView.java
multi-feature-module/app/src/main/java/com/example/android/unsplash/ui/grid/: GridMarginDecoration.java  OnItemSelectedListener.java  PhotoAdapter.java
multi-feature-module/app/src/main/res/values/: strings.xml
multi-feature-module/base/: build.gradle
multi-feature-module/base/src/main/: AndroidManifest.xml
multi-feature-module/base/src/main/java/com/example/android/unsplash/ui/: DetailSharedElementEnterCallback.java
multi-feature-module/base/src/main/res/layout/: photo_item.xml
multi-feature-module/base/src/main/res/values/: strings.xml
multi-feature-module/detail/: build.gradle
multi-feature-module/detail/src/androidTest/java/com/example/android/unsplash/: DetailActivityTest.java
multi-feature-module/detail/src/main/: AndroidManifest.xml
multi-feature-module/detail/src/main/java/com/example/android/unsplash/: DetailActivity.java
multi-feature-module/detail/src/main/res/layout/: activity_detail.xml
multi-feature-module/gradle/wrapper/: gradle-wrapper.properties
multi-feature-module/installed/: build.gradle
multi-feature-module/installed/src/main/: AndroidManifest.xml
multi-feature-module/instant/: build.gradle
multi-feature-module/main/: build.gradle
multi-feature-module/main/src/androidTest/java/com/example/android/unsplash/: MainActivityTest.java
multi-feature-module/main/src/main/: AndroidManifest.xml
multi-feature-module/main/src/main/java/com/example/android/unsplash/: MainActivity.java
multi-feature-module/main/src/main/res/layout/: activity_main.xml
service/lib/: build.gradle
service/lib/src/androidTest/java/com/instantappsample/service/: ServiceManagementActivityTest.java
service/lib/src/main/: AndroidManifest.xml
service/lib/src/main/java/com/instantappsample/service/: ServiceManagementActivity.java  TimekeepingService.java
service/lib/src/main/res/layout/: activity_service.xml
service/lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
storage-api/app/: build.gradle
storage-api/app/src/androidTest/java/com/instantappsample/storage/: StorageApiActivityTest.kt
storage-api/app/src/main/: AndroidManifest.xml
storage-api/app/src/main/java/com/instantappsample/storage/: StorageApiActivity.kt
storage-api/app/src/main/res/layout/: activity_hello.xml
storage-api/app/src/main/res/values/: strings.xml
urlless/app/: build.gradle
urlless/app/src/main/: AndroidManifest.xml
urlless/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
urlless/app/src/main/res/values/: colors.xml  strings.xml
urlless/feature/: build.gradle
urlless/feature/src/main/: AndroidManifest.xml
urlless/feature/src/main/res/layout/: activity_main.xml
urlless/feature/src/main/res/values/: strings.xml
(+265 files in other folders)
