/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.google.android.instantapps.samples.cookie"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    flavorDimensions "version"

    productFlavors {
        playServices {
            // Demonstrates usage of the Cookie API with APILevel < 26
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    '../../proguard-playservices.pro', '../proguard.pro'
        }
        framework {
            dimension "version"
            // Demonstrates usage of the Cookie API with APILevel >= 26
            minSdkVersion 26
        }
    }

    buildTypes {
        minified {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard.pro'
            signingConfig signingConfigs.debug
        }
        debug {}
    }
    packagingOptions { exclude 'protobuf.meta' }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    playServicesApi 'com.google.android.gms:play-services-instantapps:16.0.1'

    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
}
